/* eslint max-len: 0 */

module.exports = {
  lang: 'fr',
  messages: {
    active: 'Activos',
    activeUsers: 'Usuarios activos',
    activity: 'Activité',
    add: 'Ajouter',
    addNewEnterprise: 'Ajouter une nouvelle entreprise',
    addNewFolder: 'Ajouter un nouveau dossier',
    addNewGroup: 'Ajouter un nouveau groupe',
    addNewUser: 'Ajouter un nouvel utilisateur',
    addUser: 'Ajouter un utilisateur',
    all: 'Tout',
    allFields: 'Tous les champs',
    alreadyPasswordConfirmation: 'Vous avez déjà un mot de passe? S\'IDENTIFIER',
    atLeastLowerChar: 'au moins un caractère minuscule',
    atLeastNumericChar: 'Au moins un caractère numérique',
    atLeastSixChar: 'Au moins six personnages',
    atLeastSpecialChar: 'Au moins un caractère spéciaux',
    atLeastUpperChar: 'Au moins un caractère majuscule',
    aud: 'Aud',
    back: 'Retour ',
    backToAdmin: 'Retour à l\'administrateur',
    calculate: 'calculer',
    callOrScheduleDemo: 'Appelez ou envoyez un courriel pour planifier une démonstration',
    canNotDeleteGroupsHavingUsers: 'Vous ne pouvez pas supprimer le groupe d\'utilisateurs.',
    cancel: 'Annuler',
    captchaRequired: 'Captcha est requis.',
    cells: 'Cellules',
    characterPerLine: 'Caractère par ligne',
    close: 'Fermer',
    code: 'Code',
    column: 'Colonne',
    columnDataWithSize: 'Données de colonne avec taille',
    columns: 'Colonne',
    companyAddress: '576 Fifth Avenue, Suite 903 New York, NY 10036-4825',
    complete: 'Achevée',
    complexPassword: `Le mot de passe doit comporter au moins six caractères et au moins un
     caractère spécial, une valeur numérique et un caractère en majuscule et en minuscule.`,
    confirmPassword: 'Confirmez le mot de passe',
    contactAdministator: 'Si vous avez oublié votre email, veuillez contacter votre administrateur.',
    contactSupport: 'Contactez le support',
    contactUs: 'Contactez nous',
    countryName: 'Siège des États-Unis',
    create: 'Créer',
    createANewCrosstab: 'Créer un nouveau tableau croisé',
    createNewCrossTab: 'Créer un nouveau crosstab',
    createNewFolder: 'Créer un nouveau dossier',
    createdOn: 'Créé sur',
    crosstab: 'Tableau croisé',
    csv: 'CSV',
    dataItem: 'Élément de données',
    date: 'Rendez-vous amoureux',
    delete: 'Effacer',
    deleteDataset: 'Supprimer le jeu de données',
    deleteGroup: 'Supprimer le groupe',
    deleteGroupSuccessfully: 'Groupe supprimé avec succès',
    deleteSurvey: 'Supprimer le sondage',
    deleteThisFolder: 'Supprimer ce dossier',
    dictionaryElements: 'éléments du dictionnaire',
    dictionaryFileErrorMessageForCsvAndXlsxFile:
      'Le fichier de dictionnaire ne doit pas être un fichier .txt pour ce type d\'enquête. Veuillez télécharger le fichier CSV ou XLSX.',
    dictionaryFileErrorMessageForTxtFile:
      'Le fichier de dictionnaire doit être un fichier .txt pour ce type d\'enquête. S\'il vous plaît télécharger le fichier .txt.',
    dictionaryFileName: 'Fichier de dictionnaire',
    dictionaryIsRequiredForASCII:
      'Un fichier dictionnaire est requis pour une enquête ASCII. Veuillez importer le fichier dictionnaire pour télécharger une enquête.',
    displaySettings: 'Paramètres d\'affichage',
    displaySurveyPane: 'Afficher le volet de sondage',
    doYouWantToDelete: 'Êtes-vous sûr de vouloir supprimer ',
    doYouWantToDeleteGroup: 'Êtes-vous sûr de vouloir supprimer ce groupe?',
    doYouWantToDeleteSurvey: 'Êtes-vous sûr de vouloir supprimer cette enquête?',
    editAGroup: 'Editar un grupo',
    editEnterprise: 'Editer la société',
    editFolderName: 'Modifier le nom du dossier',
    editGroup: 'Editer un groupe',
    editSurveyName: 'Modifier le nom de l\'enquête',
    editUser: 'Modifier l\'utilisateur',
    email: 'Email',
    emailAddress: 'Adresse email',
    emailId: 'Email Id',
    emailValidation: 'Veuillez entrer une adresse email valide.',
    emptyEmailValidation: 'Veuillez entrer votre adresse email.',
    emptyEnterpriseName: 'Veuillez entrer le nom de l\'entreprise',
    emptyMessage: 'S\'il vous plaît entrer un message',
    emptyName: 'S\'il vous plaît entrer le nom',
    emptyPassword: 'Veuillez entrer le mot de passe.',
    emptyTimeZone: 'Veuillez sélectionner le fuseau horaire',
    emptyYourName: 'S\'il vous plaît entrez votre nom',
    english: 'Anglais',
    enterConfirmPassword: 'Entrer Confirmer le mot de passe',
    enterCrosstabTitle: 'Entrez le titre du tableau croisé',
    enterEmailAddress: 'Entrer l\'adresse e-mail',
    enterFolderName: 'Entrez le nom du dossier',
    enterGroupName: 'Entrez le nom du groupe',
    enterName: 'Entrez le nom',
    enterNewGroupName: 'Entrez un nouveau nom de groupe',
    enterNewPassword: 'Entrez un nouveau mot de passe',
    enterPassword: 'Entrer le mot de passe',
    enterPhoneNumber: 'Entrez votre numéro de téléphone',
    enterRoleName: 'Entrez le nom du rôle',
    enterSurveyCode: 'Entrez le code d\'enquête',
    enterSurveyName: 'Entrez le nom de l\'enquête',
    enterTimeFormat: 'Format de l\'heure d\'entreprise',
    enterTitle: 'Entrez le titre',
    enterUserName: 'Entrez le nom d\'utilisateur',
    enterYourMessage: 'Entrez votre message',
    enterYourName: 'Entrez votre nom',
    enterpriseLifecycleEndDate: 'Date de fin du cycle de vie de l\'entreprise',
    enterpriseLogo: 'Logo d\'entreprise',
    enterpriseName: 'Nom de l\'entreprise',
    enterpriseNameAndEmail:
      'L\'administrateur d\'entreprise doit être ajouté pour créer une entreprise. Veuillez ajouter le nom et l’adresse électronique d’un administrateur d’entreprise.',
    error: 'Erreur',
    errorCode404: 'Code d\'erreur: 404',
    errorContactMessage: 'Erreur lors du contact, veuillez réessayer.',
    errorDeletedSurvey: 'Erreur lors de la suppression de l\ enquête.',
    errorEnterpriseCreatedSuccessfully: 'Erreur lors de la création de l\'entreprise, veuillez réessayer.',
    errorEnterpriseUpdatedSuccessfully: 'Erreur lors de la mise à jour de l\'entreprise, veuillez réessayer.',
    errorForgotPasswordNotification: 'Erreur lors de l\'envoi du courrier électronique, veuillez réessayer.',
    errorInLoadingReportSettings: 'Erreur lors du chargement des paramètres du rapport',
    errorSetPasswordNotification: 'Erreur lors de la définition du nouveau mot de passe, veuillez réessayer.',
    errorUserCreateNotification: 'Erreur lors de la création de l\'utilisateur, veuillez réessayer.',
    errorUserUpdateNotification: 'Erreur lors de la mise à jour des données, veuillez réessayer.',
    errorWhileCreatingUser: 'Il existe un problème technique lors de la création d’un utilisateur. Veuillez réessayer ultérieurement.',
    expirationDate: 'Date d\'expiration',
    exportAs: 'Exporter en tant que',
    fieldRequiredErrorMessage: 'Ce champ est obligatoire.',
    fileContainDictionary: 'Mon fichier de données d\'enquête contient un dictionnaire',
    fileUploadProcessInProgress: 'Le téléchargement du fichier sur le serveur est en cours. S\'il vous plaît, attendez!!',
    filter: 'Filtre',
    filters: 'Les filtres',
    folderDescription: 'Description du dossier',
    folderName: 'Nom de dossier',
    footnotes: 'Notes de bas de page',
    forgotPassword: 'Mot de passe oublié?',
    french: 'Français',
    fullScreenPreview: 'Aperçu plein écran',
    futureDateValidation: 'La date saisie est une date future',
    group: 'groupe',
    groupAddedSuccessfully: 'Le groupe a été ajouté avec succès.',
    groupName: 'Nom du groupe',
    groupNameValidation: 'Veuillez entrer le nom du groupe.',
    groupPermission: 'Permission de groupe',
    groupUpdatedSuccessfully: 'Le groupe a été mis à jour avec succès',
    headingsFooterNotes: 'Rubriques / Notes de bas de page',
    help: 'Aidez-moi',
    horiz: '% Horiz',
    inProgress: 'En cours',
    inactive: 'Inactivos',
    inactiveUsers: 'Usuarios inactivos',
    includeThisInReport: 'inclure ceci dans le rapport',
    index: 'index',
    internalServerError: 'Erreur Interne du Serveur.',
    invalidFileFormat: 'Échec du téléchargement du fichier. le format n\'est pas supporté',
    isActive: 'c\'est actif',
    isFileContainHeader: 'Fichier de données d\'enquête contient des en-têtes',
    language: 'Langue',
    lastLogin: 'Dernière connexion',
    lengthValidation: 'La longueur doit être inférieure à 15 chiffres',
    linerPerPage: 'Ligne par page',
    linerPerRowLabelWithSize: 'Ligne par ligne étiquette avec taille',
    listAllChildFolders: 'Répertoriez tous les dossiers enfants.',
    logIntoYourAccount: 'Connectez-vous à votre compte',
    login: 's\'identifier',
    logoSize200: 'Taille recommandée: 100 kb',
    logout: 'Connectez - Out',
    logoutNotification: 'Vous vous déconnectez avec succès ... !!!',
    manageCustomPermissions: 'Gérer les autorisations personnalisées',
    manageEnterprise: 'Gérer l\'entreprise',
    manageSurvey: 'Gérer le sondage',
    manageUser: 'Gérer les utilisateurs',
    manageUsers: 'Gérer les utilisateurs',
    manangeEnterpriseSettings: 'Gérer les paramètres d\'entreprise',
    message: 'Message',
    myProfile: 'Mon profil',
    mySurvey: 'Mon enquête',
    mySurveys: 'Mes enquêtes',
    name: 'prénom',
    newAgeMedia: 'New Age Media',
    newGroupName: 'Nouveau nom du groupe',
    newPassword: 'nouveau mot de passe',
    newSurveyUploaded:
      'Le fichier de sondage a été téléchargé avec succès. Votre fichier est maintenant dans la file d\'attente de traitement. Vous recevrez une notification une fois les fichiers traités. ',
    no: 'non',
    noCrosstabForSurvey: 'Pas de tableau croisé pour l\'enquête sélectionnée.',
    noDataToDisplay: 'Il n\'y a pas de données à afficher',
    noSurveyUploadedYet: 'Aucun sondage téléchargé pour l\'instant.',
    nonPaginatedStack: 'Cibles empilées non paginées',
    noteSettingWeight: 'Remarque: utilisez \'house\' pour le fichier de poids du ménage',
    numberOfUserLicenses: 'Nombre de licences utilisateur',
    openCrosstab: 'Ouvrir le tableau croisé',
    openCrosstabList: 'Ouvrir le tableau croisé',
    outOf: 'hors de',
    pageLayout: 'Mise en page',
    paginatedOnePagePerSheet: 'Paginé une page par feuille',
    paginatedStack: 'Cibles empilées paginées',
    parent: 'Parent',
    parentFolder: 'Dossier parent',
    password: 'Mot de passe',
    passwordComplexity: 'Complexité du mot de passe',
    passwordLink:
      'Un lien de réinitialisation du mot de passe vous sera envoyé par courrier électronique, à condition que le compte associé à ce message existe.',
    passwordMismatch: 'Mot de passe incompatible. Veuillez réessayer.',
    passwordValidation: 'Veuillez saisir un mot de passe correspondant aux règles de complexité du mot de passe.',
    pdf: 'Pdf',
    pending: 'En attente',
    permissionName: 'Autorisation',
    phoneNumber: 'Numéro de téléphone',
    phoneNumberValidation: 'S\'il vous plaît entrer une valeur numérique',
    pleaseSelectGroup: 'S\'il vous plaît sélectionner un groupe',
    pleaseSelectPermission: 'Veuillez sélectionner une autorisation',
    printFileNameOfReport: 'Nom du fichier d\'impression du rapport',
    printInputListWithReport: 'Imprimer la liste d\'entrée avec le rapport',
    printReportHeading: 'Imprimer l\'en-tête du rapport',
    printReportProgramName: 'Nom du programme d\'impression',
    profile: 'Profil',
    reportOptions: 'Options de rapport',
    requiredField: 'C\'est un champ obligatoire',
    resetFilters: 'restablecer filtros',
    resetPasswordNotification: 'Veuillez entrer votre adresse email ci-dessous et nous vous enverrons les instructions pour réinitialiser votre mot de passe.',
    respondents: 'Répondants',
    results: 'résultats',
    returnLoginLink: 'Revenir à l\'écran de connexion',
    returnToPreviousScreen: 'Revenir à l\'écran précédent',
    roleName: 'Nom du rôle',
    rows: 'Rangées',
    save: 'sauvegarder',
    search: 'Buscar',
    searchUsers: 'búsqueda de usuarios',
    selectGroup: 'S\'il vous plaît sélectionner un groupe.',
    selectSurvey: 'Veuillez sélectionner une enquête',
    selectWeightColumnName: 'Sélectionnez le nom de la colonne de pondération',
    selectaGroupNameToEdit: 'Sélectionnez un nom de groupe à modifier',
    sendInstructions: 'Instructions d\'envoi',
    sendUsMessage: 'Envoyez nous un message',
    sendUsMessageDescription: 'Vous pouvez nous contacter pour tout ce qui concerne notre produit. Nous prendrons contact avec vous dans les meilleurs délais.',
    serverIsNotProcessingRequest: 'Erreur lors du traitement de la demande, veuillez réessayer ultérieurement.',
    setNewPassword: 'Définir un nouveau mot de passe',
    setNewPasswordLabel: 'Définir un nouveau mot de passe',
    shareSurvey: 'Enquête de partage',
    showing: 'montrant',
    signOut: 'Déconnexion',
    spacingBetweenColumns: 'Espacement entre les colonnes',
    status: 'Statut',
    successContactMessageSuccessfully: 'Contact Envoyer.',
    successDeletedCrosstab: 'Tableau croisé supprimé avec succès.',
    successDeletedSurvey: 'Enquête supprimée avec succès.',
    successEnterpriseCreatedSuccessfully: 'Entreprise créée avec succès.',
    successEnterpriseUpdatedSuccessfully: 'Enterprise mis à jour avec succès.',
    successForgotPasswordNotification:
      'Un lien de réinitialisation du mot de passe vous sera envoyé par courrier électronique, à condition que le compte associé à ce message existe.',
    successSetPasswordNotification: 'Votre mot de passe a été mis à jour avec succès.',
    successUserCreateNotification:
      'L\'utilisateur est créé avec succès. L\'utilisateur recevra un email de confirmation avec le lien pour configurer le mot de passe du compte utilisateur.',
    successUserUpdateNotification: 'Utilisateur mis à jour avec succès.',
    suppressDuplicateColumnsHeadings: 'Supprimer les en-têtes de colonnes en double',
    suppressDuplicateRowsHeadings: 'Supprimer les en-têtes de lignes en double',
    survey: 'Sondage',
    surveyCode: 'Code d\'enquête',
    surveyCodeIsNotUnique: 'Le code est déjà utilisé, veuillez entrer un code unique',
    surveyDataFile: 'Fichier de données d\'enquête',
    surveyDescription: 'Description de l\'enquête',
    surveyDictionaryFile: 'Fichier de dictionnaire d\'enquête',
    surveyIsWeighted: 'L\'enquête est pondérée',
    surveyName: 'Nom de l\'enquête',
    switchEnterprise: 'Changer d\'entreprise',
    timeZone: 'Fuseau horaire',
    title: 'Titre',
    to: 'à',
    total: 'Total',
    totalUserLicense: 'Total de licencias de usuario',
    update: 'mettre à jour',
    updateSurveyDataPopup: 'Mise à jour du sondage',
    upload: 'Télécharger',
    uploadAndMergeSurvey: 'Téléchargement et fusion du sondage',
    uploadDataset: 'Télécharger le jeu de données',
    uploadFile: 'Télécharger un fichier',
    uploadFileSize: 'La taille doit être inférieure à 100 Ko',
    uploadSurvey: 'Enquête de téléchargement',
    userCreatedSuccessfully:
      'L\'utilisateur est créé avec succès. L\'utilisateur recevra un email de confirmation avec le lien pour configurer le mot de passe du compte utilisateur.',
    userEmail: 'Email utilisateur',
    userGroup: 'Groupe d\'utilisateurs',
    userLicensesAvailable: 'licencia de usuario disponible',
    userName: 'Nom d\'utilisateur',
    userNameValidation: 'Veuillez saisir le nom de l\'utilisateur',
    userPermission: 'Permission d\'utilisateur',
    users: 'Utilisateurs',
    vert: '% Vert',
    viewDictionary: 'Voir le dictionnaire',
    viewRespondentData: 'Voir les données du répondant',
    viewVariables: 'Voir les variables',
    weCouldNotFindPage: 'Nous n\'avons pas trouvé la page que vous recherchez',
    weight: 'poids',
    weightFile: 'Fichier de poids',
    worksheetOptions: 'Options de la feuille de travail',
    xls: 'Xls',
    xtab: 'XTAB',
    yes: 'Oui',
    yourName: 'Votre Nom',
  },
};
